<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>AL SHIFAA LOGIN</title>

<link rel="icon" href="/static/images/logo-ico.png" type="image/ico">
<link href="/static/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/css/materialdesignicons.min.css" rel="stylesheet">
<link href="/static/css/style.min.css" rel="stylesheet">
<link href="/static/css/myStyle.css" rel="stylesheet">

<style>
.lyear-wrapper {
    position: relative;
}
.lyear-login {
    display: flex !important;
    min-height: 100vh;
    align-items: center !important;
    justify-content: center !important;
}
.lyear-login:after{
    content: '';
    min-height: inherit;
    font-size: 0;
}
.login-center {
    background: #fff;
    min-width: 29.25rem;
    padding: 2.14286em 3.57143em;
    border-radius: 3px;
    margin: 2.85714em;
}
.login-header {
    margin-bottom: 1.5rem !important;
}
.login-center .has-feedback.feedback-left .form-control {
    padding-left: 38px;
    padding-right: 12px;
}
.login-center .has-feedback.feedback-left .form-control-feedback {
    left: 0;
    right: auto;
    width: 38px;
    height: 38px;
    line-height: 38px;
    z-index: 4;
    color: #dcdcdc;
}
.login-center .has-feedback.feedback-left.row .form-control-feedback {
    left: 15px;
}
</style>

</head>
<body onload="document.getElementById('username').focus()">

<div class="row lyear-wrapper" style="background-image: url(/static/images/login-bg.jpg); background-size: cover;">
  <div class="lyear-login">
    <div class="login-center">
      <div class="login-header text-center">
       <h4 class="firstBigTitle">AL SHIFAA HOSTPITAL</h4>
      </div>
      <form method="post" action="{% url 'loginCheck' %}">
          {% csrf_token %}
        <div class="form-group has-feedback feedback-left has-info">
            <label for="username"></label>
            <input type="text" name="account" placeholder="Please input your user number" class="form-control" required id="username"/>
          <span class="mdi mdi-account form-control-feedback" aria-hidden="true"></span>
        </div>
        <div class="form-group has-feedback feedback-left has-info">
            <label for="password"></label>
            <input type="password" name="password" placeholder="please input your password" class="form-control" id="password" required />
          <span class="mdi mdi-lock form-control-feedback" aria-hidden="true"></span>
        </div>

        <div class="form-group">
          <button class="btn btn-block btn-info" type="submit" >Login</button>
            <p style="color: red; font-size: medium">{{ message }}</p>
        </div>
      </form>
      <hr>
      <footer class="col-sm-12 text-center">
        <p class="m-b-0 smallText">Copyright &copy; 2021.AL SHIFAA All rights reserved</p>
      </footer>
    </div>
  </div>
</div>


<script type="text/javascript" src="/static/js/jquery.min.js"></script>
<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
<script type="text/javascript"></script>
</body>
</html>